Dev/EPBConfigEditor/MainWindow.xaml

<Window x:Class="epb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Margin="24,58,0,74" Name="listBox1" Width="149" SelectionChanged="listBox1_SelectionChanged" />
        <Label Content="Config is not selected" Height="28" HorizontalAlignment="Right" Margin="0,34,107,0" Name="label2" VerticalAlignment="Top" Width="167" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="229,256,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,255,10,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,58,0,0" Name="textBox1" VerticalAlignment="Top" Width="189" TextChanged="textBox1_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,99,0,0" Name="textBox2" VerticalAlignment="Top" Width="189" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,139,0,0" Name="textBox3" VerticalAlignment="Top" Width="189" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,177,0,0" Name="textBox4" VerticalAlignment="Top" Width="189" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="229,214,0,0" Name="textBox5" VerticalAlignment="Top" Width="189" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,58,12,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,99,12,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,139,12,0" Name="button5" VerticalAlignment="Top" Width="73" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,177,12,0" Name="button6" VerticalAlignment="Top" Width="73" />
        <Button Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,214,12,0" Name="button7" VerticalAlignment="Top" Width="73" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="24,255,0,0" Name="button8" VerticalAlignment="Top" Width="52" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="119,256,0,0" Name="button9" VerticalAlignment="Top" Width="54" />
    </Grid>
</Window>

